.home-title-club
  display: flex
  justify-content: center


.home-img_club
  width: 100%

.nav-menu-li
  list-style: none

.nav-menu-ul
  display: flex
  justify-content: space-around

.nav-menu-a
  color: darkblue
  font-size: 1.3rem
  background-color: #999999
  padding: 5px
  border-radius: 8px
  text-decoration: none
  &:hover
    background-color: #B0413E
    transition: 0.5s

.home-title-sponsor
  display: flex
  justify-content: center