.home-sections
  display: flex
  width: 90%
  margin: auto

.home-section
  background-color: lightblue
  width: 90%
  border-radius: 8px
  margin: 10px
  padding: 10px

.home-title
  display: flex
  justify-content: center

.home-img-article
  width: 250px

.home-article
  width: 100%
