.member-menu-li
  list-style: none
  display: flex
  justify-content: center
  margin: 15px

.member-menu-a
  background-color: #5eb5e0
  padding: 10px
  border-radius: 10px
  font-size: 3rem

.memberArea-title
  display: flex
  justify-content: center
  font-size: 4rem